Dear [판매자 이름]

My name is [내 이름]. I am an online seller and mainly sell on Amazon. I am interested in one of the items that you sell on Alibaba, the [상품 이름]

I would like to know some information before purchasing the product, so I would appreciate it if you could answer the questions below.

1. Are you offer door to door (DDP) shipping?

2. If you can give me a lower price than the price on Alibaba, I would appreciate it if you could let me know the price on the DDP condition. We will continue to order more after the first order.

-[200]pcs:
-[500]pcs:

3. Are you able to provide custom packaging? Change the box color, company logo and barcodes on the product boxes.

4. Is it possible to attach Amazon label to cartons?

5. How long does it take to produce and pack the product?

6. Can you advise us of your shipping methods and estimate costs?

address is [아마존 창고 주소]
Amazon.com Services, Inc.
33333 LBJ FWY
Dallas, TX 75241-7203
US

7. How many products are in 1 carton?

8. Do you provide samples? Then how much is the sample cost to Korea?

Thank you for your time, and if you give me a reply, I will review it as soon as possible and contact you. I look forward to make a good deal with you.

Regards, [내 이름]
